// Rule 6 — port CRC errors + link flaps -> suspected cable damage.
ruleset "airpulse.port_diagnostics" {
    version = "1.0"
    requires = ["topology"]

    mutually_exclusive(PhysicalCableDamage, PhysicalLinkAbsent)

    evidence crc_link_flap {
        scope: Port
        anchor crc: event(port.crc_errors)
        correlate flap: event(port.link_flap) {
            topo: same_port(crc.target, flap.target)
            time: flap.time in [crc.time - 5s, crc.time + 5s]
        }
        if present(flap) {
            infer Cause(PhysicalCableDamage) { target: crc.target, weight: +90, evidence: [crc, flap] }
        }
    }

    decision cable_damage_verdict {
        scope: Port
        anchor c: Cause(PhysicalCableDamage) { c.confidence >= 80 }
        emit Problem(CableDisconnected) { severity: High, evidence: [c], sarif_id: "ap_port_cable_disconnected" }
    }
}
